[tox]
skipsdist = true
envlist = py311, py312, py313, py314

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
[testenv]
passenv = PYTHON_VERSION,SPORTBOT_EMAIL,SPORTBOT_PASSWORD,SPORTBOT_CENTRE
allowlist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    mypy
